<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Corjl.com</title>
  <link rel="shortcut icon" href="img/favicon.png">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!--<link href="css/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  
  <!--<link href="css/fonts/iconfont/material-icons.css" rel="stylesheet">-->
  <link href="css/material-icons.css" rel="stylesheet">

  <link href="css/materialize.min.css" rel="stylesheet">

  <!--<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<style>
  .content-backdrop-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 300px;
    left: 0;
    z-index: 20;
    max-height: calc(100vh - 120px);
    margin: 20px 0;
  }
  
  .base-modal-content {
    position: relative;
    width: 515px;
    background-color: #fff;
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    -webkit-transition: all .4s cubic-bezier(.25, .8, .25, 1);
    transition: all .4s cubic-bezier(.25, .8, .25, 1);
        border: 1px solid #cacaca;
  }
  
  .base-modal-content-box {
    margin: 50px 20px 20px;
    padding: 50px 40px 30px;
    border: 1px solid #e3e3e3;
    max-height: calc(100vh - 190px);
    overflow: auto;
    position: relative;
    text-align: center;
  }
  
  .relative {
    position: relative;
  }
  
  .base-modal-content .brand {
    position: absolute;
    left: calc(50% - 64px);
    top: -32px;
    z-index: 10;
  }
  
  .base-modal-content .brand>span {
    background: #fff;
    display: block;
    padding: 0 10px;
    position: relative;
  }
  
  .base-modal-content .brand>span:after,
  .base-modal-content .brand>span:before {
    content: "";
    position: absolute;
    z-index: 10;
    top: 28px;
    width: 10px;
    height: 10px;
    background-color: #e3e3e3;
    border-radius: 20px;
  }
  
  .base-modal-content .brand img {
    width: 100px;
  }
  
  .base-modal-content .brand>span:after {
    right: -10px;
  }
  
  .base-modal-content .brand>span:before {
    left: -10px;
  }
  
  *,
  :after,
  :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  .group-input {
    margin-bottom: 15px;
  }
  
  .label-center {
    display: block;
    text-align: center;
  }
  
  .input-icon>input {
    border: 1px solid #a0a0a0;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    border-radius: 0!important;
  }
  
.input-icon>div {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #595959;
    color: #fff;
    font-size: 20px;
    padding: 5px;
    height: 36px;
    width: 40px;
    margin-bottom: 15px;
}
  
  .input-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
  }
  
  .input-icon .end-icon {
    position: absolute;
    right: 12px;
  }
  .action-base-modal {
    text-align: center;
    margin: 25px 0 20px;
}
</style>


<div class="content-backdrop-box">
  <section class="base-modal-content">
    <div class="relative">
      <div class="brand">
        <span>
          <img  alt="logo" src="https://alpha.corjl.com/cdn/images/login/d3035e/login.png">
        </span>
      </div>
      <div class="base-modal-content-box">
        <form form="">
          <div class="group-input">
            <div class="input-icon">
              <div>
                <span class="fa fa-user"></span>
              </div>
              <input name="name" placeholder="Enter Username" type="text">
            </div>
          </div>
          <div class="group-input">
            <div class="input-icon">
              <div>
                <span class="fa fa-envelope"></span>
              </div>
              <input name="name" placeholder="Enter Email Address" type="text">
            </div>
          </div>
          <div class="action-base-modal">
            <button color="primary" mat-raised-button="" class="mat-raised-button mat-primary"><span class="mat-button-wrapper">REGISTER
      </span>
              <div class="mat-button-ripple mat-ripple" matripple=""></div>
              <div class="mat-button-focus-overlay"></div>
            </button>

          </div>
        </form>
      </div>
    </div>
  </section>
</div>




  <div id="preloader">
    <div class="preloader-position">

      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
  </div>

  <!--  <script src="js/jquery-2.1.3.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-2.1.3.js" integrity="sha256-goy7ystDD5xbXSf+kwL4eV6zOPJCEBD1FBiCElIm+U8=" crossorigin="anonymous"></script>
  <!--  <script src="js/bootstrap.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="js/menuzord.js"></script>
  <script src="js/scripts.js"></script>